<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="311-26-tnl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Michiru-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FeedListViewController" customModule="Michiru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Scene1.png" translatesAutoresizingMaskIntoConstraints="NO" id="9a9-ZW-Imy">
                                <rect key="frame" x="16" y="80" width="184" height="141"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Scene3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-79-EA7">
                                <rect key="frame" x="18" y="396" width="184" height="141"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Scene4.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="6hk-uS-vhz">
                                <rect key="frame" x="182" y="553" width="184" height="141"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Scene2.png" translatesAutoresizingMaskIntoConstraints="NO" id="wXe-Mq-nKF">
                                <rect key="frame" x="172" y="232" width="198" height="151"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="これ、何の花やっけ？こういう時に花の名前とか詳しいとカッコイイねんけどなあ。" translatesAutoresizingMaskIntoConstraints="NO" id="5vD-aI-bOd">
                                <rect key="frame" x="214" y="80" width="152" height="141"/>
                                <color key="backgroundColor" red="0.945016572" green="0.945016572" blue="0.945016572" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="冬でもないのに、やっぱりそこは快適なんでしょーか。" translatesAutoresizingMaskIntoConstraints="NO" id="GTE-Yo-bzF">
                                <rect key="frame" x="18" y="232" width="141" height="151"/>
                                <color key="backgroundColor" red="0.945016572" green="0.945016572" blue="0.945016572" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="個人的には、こういう閉まったシャッターとかも好みやけどね。" translatesAutoresizingMaskIntoConstraints="NO" id="Cqg-of-Bci">
                                <rect key="frame" x="220" y="396" width="146" height="141"/>
                                <color key="backgroundColor" red="0.945016572" green="0.945016572" blue="0.945016572" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="隠れてるけどこれは井戸らしい" translatesAutoresizingMaskIntoConstraints="NO" id="C1O-bY-rMy">
                                <rect key="frame" x="18" y="553" width="146" height="151"/>
                                <color key="backgroundColor" red="0.945016572" green="0.945016572" blue="0.945016572" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Michiru" id="DGC-D1-tgu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="3NS-XA-bT5">
            <objects>
                <viewController id="3no-Cg-SbB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOw-Lv-1pg"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZS-pb-66V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Enn-Ev-5Vw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="原田 真里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMN-gn-aRr">
                                <rect key="frame" x="20" y="103" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="marichan.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gXG-hP-Hk6">
                                <rect key="frame" x="146" y="103" width="202" height="196"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAi-Zc-2Ou">
                                <rect key="frame" x="138" y="415" width="110" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="一覧へ"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="tka-he-tkM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jqb-1M-gmK">
                        <barButtonItem key="rightBarButtonItem" image="config_icon.png" id="FLK-W9-jxm">
                            <connections>
                                <segue destination="MXD-Qq-7xw" kind="presentation" id="TQt-vM-FQ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8s-pD-CW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="1119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lPh-ah-5GJ">
            <objects>
                <navigationController id="MXD-Qq-7xw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3z-zL-Z3O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nDY-vo-gMl" kind="relationship" relationship="rootViewController" id="j9v-pH-RZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dj-8U-g2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="1690"/>
        </scene>
        <!--Japan Controller-->
        <scene sceneID="I4x-6T-W3X">
            <objects>
                <viewController id="nDY-vo-gMl" customClass="JapanController" customModule="Michiru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gh-wd-l4c"/>
                        <viewControllerLayoutGuide type="bottom" id="QdD-TG-wAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lr6-Lp-e1y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="japan.png" translatesAutoresizingMaskIntoConstraints="NO" id="7F7-dP-dqX">
                                <rect key="frame" x="26" y="96" width="310" height="310"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OUH-fV-AZQ">
                        <barButtonItem key="rightBarButtonItem" title="閉じる" id="hSb-oA-EfU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJd-Oc-LCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="1690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pD7-fA-JOb">
            <objects>
                <navigationController id="311-26-tnl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxm-zl-Xc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3no-Cg-SbB" kind="relationship" relationship="rootViewController" id="wy8-IV-t40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuE-Dw-oFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="Scene1.png" width="488" height="336"/>
        <image name="Scene2.png" width="522" height="358"/>
        <image name="Scene3.jpg" width="320" height="240"/>
        <image name="Scene4.JPG" width="300" height="225"/>
        <image name="config_icon.png" width="32" height="32"/>
        <image name="japan.png" width="345" height="337"/>
        <image name="marichan.jpg" width="450" height="448"/>
    </resources>
</document>
